version = 0.1.0
appName = "crypto-client"

user{
  home = ".crypto-utility"
  store = ${user.home}/"info"
  key{
    private = "user.private.der"
    public = "user.public.pub"
  }
}

cipher{
  asymmetric{
    algorithm: "RSA"
    key.length: 1028
  }
  symmetric{
    algorithm: "AES/ECB/PKCS5Padding"
  }
}

dev {
  server {
    host: "localhost"
    port: 9000
    uri: "ws://"${dev.server.host}":"${dev.server.port}"/client",
  }
}

prod{
  server {
    host: "crypto-utility.com"
    uri: "ws://"${prod.server.host}"/client"
  }
}